name: Cocoapods Library Lint

on:
 push:
   branches:
      - '**'
#  workflow_run:
#    workflows:
#        - 'Build'
#    types:
#        - completed
#    branches-ignore:
#        - 'main'

jobs:
  pod-lib-lint:
    name: Lint Library For Cocoapods
    runs-on: macos-13
#    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Set Xcode Version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '15.0.0'
      - name: Add Missing Lib Files (for iOS 9.0 and macOS 10.9)
        run: |
          cd /Applications/Xcode_15.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib
          sudo mkdir arc
          cd arc
          sudo git clone https://github.com/kamyarelyasi/Libarclite-Files.git .
      - name: Install Cocoapods
        run: |
          sudo gem install cocoapods
      - name: Library Lint
        run: |
          pod lib lint --allow-warnings --verbose
          
