name: Cocoapods Library Lint

on:
  push:
    branches:
       - '**'
#  workflow_run:
#    workflows:
#        - 'Build'
#    types:
#        - completed
#    branches-ignore:
#        - 'main'

jobs:
  pod-lib-lint:
    name: Lint Library For Cocoapods
    runs-on: macos-13
#    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Set Xcode Version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '14.3.1'
      - name: List Apps
        run: |
          cd ./Applications
          ls
      - name: Install Cocoapods
        run: |
          sudo gem install cocoapods
      - name: Library Lint
        run: |
          pod lib lint --allow-warnings --verbose
